# Podcast_App

./: AS  keystore.properties
app/: android.jks  app-release.apk  arpit.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/arpitdec5/podcastapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arpitdec5/podcastapp/: MainActivity.java  MainActivityFragment.java  PodcastContentProvider.java  PodcastDescription.java  PodcastDescriptionFragment.java  PodcastDescriptionHandler.java  WidgetDataProvider.java  WidgetService.java  newAppWidget.java
app/src/main/res/layout/: activity_main.xml  activity_podcast_description.xml  content_main.xml  content_podcast_description.xml  fragment_main.xml  fragment_podcast_description.xml  gridlayout_item.xml  new_app_widget.xml  widget_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_podcast_description.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/example/arpitdec5/podcastapp/: ExampleUnitTest.java
