<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="200dp"
    android:minHeight="150dp"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    android:resizeMode="horizontal|vertical"
    android:initialKeyguardLayout="@layout/new_app_widget"
    android:initialLayout="@layout/new_app_widget"
    android:previewImage="@drawable/ic_action_content_new">
</appwidget-provider>
